# === MySQL (Railway) ===
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=58446
DB_USER=root
DB_PASS=LPOGniyeuswEABILDKiyaTAilGkDZdFb
DB_NAME=railway

# === App ===
VITE_BACKEND_URL=https://backend-production-aa9a.up.railway.app
JWT_SECRET="eugy"
SENDER_EMAIL='bitinyoeugen@gmail.com'
NODE_ENV='production'

# === SMTP ===
SMTP_USER='8f173e002@smtp-brevo.com'
SMTP_PASS='ztDIkA67vTSC2xpm'

# === Cloudinary ===
CLOUDINARY_CLOUD_NAME=dmxvsiwev
CLOUDINARY_API_KEY=414399732439977
CLOUDINARY_API_SECRET=Wc22ADTWYrw2NkSiU3-48MDrrvI

# === Mpesa ===
MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CALLBACK_URL=https://backend-production-aa9a.up.railway.app/mpesa/callback
