DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=mydb
DB_PORT=3306 
VITE_BACKEND_URL=https://562242edb50c.ngrok-free.app                 
JWT_SECRET="eugy"
SENDER_EMAIL='bitinyoeugen@gmail.com'
NODE_ENV='development'
SMTP_USER='8f173e002@smtp-brevo.com'
SMTP_PASS='ztDIkA67vTSC2xpm'
# cloudinary
CLOUDINARY_CLOUD_NAME=dmxvsiwev
CLOUDINARY_API_KEY=414399732439977
CLOUDINARY_API_SECRET=Wc22ADTWYrw2NkSiU3-48MDrrvI






# MPESA_CONSUMER_KEY=your_consumer_key
# MPESA_CONSUMER_SECRET=your_consumer_secret
# MPESA_SHORTCODE=174379
# MPESA_PASSKEY=your_generated_passkey
# MPESA_BASE_URL=https://sandbox.safaricom.co.ke
# MPESA_CALLBACK_URL=https://your-domain.com/api/mpesa/callback





<form className="bg-white p-6 rounded shadow-md space-y-6" onSubmit={handleSubmit}>


