DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=mydb
DB_PORT=3306 
VITE_BACKEND_URL=https://50934e5bdaf6.ngrok-free.app
JWT_SECRET="eugy"
SENDER_EMAIL='bitinyoeugen@gmail.com'
NODE_ENV='development'
SMTP_USER='8f173e002@smtp-brevo.com'
SMTP_PASS='ztDIkA67vTSC2xpm'
# cloudinary
CLOUDINARY_CLOUD_NAME=dmxvsiwev
CLOUDINARY_API_KEY=414399732439977
CLOUDINARY_API_SECRET=Wc22ADTWYrw2NkSiU3-48MDrrvI





MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CALLBACK_URL=https://50934e5bdaf6.ngrok-free.app/mpesa/callback








